<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table class="pricing-table">
      <thead>
        <tr>
          <th>Choose your plan</th>
          <th class="pricing-table__starter">
            starter<br /><span>$10</span><br /><span>per month</span>
          </th>
          <th class="pricing-table__econom">
            econom<br /><span>$30</span><br /><span>per month</span>
          </th>
          <th class="pricing-table__standard">
            standard<br /><span>$59</span><br /><span>per month</span>
          </th>
          <th class="pricing-table__professional">
            professional<br /><span>$99</span><br /><span>per month</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>Bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
        <tfooter>
          <tr>
            <td></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
          </tr>
        </tfooter>
      </tbody>
    </table>
  </body>
</html>
